# board-game-priv

./: .gitignore  README.md  pom.xml
src/main/java/boardgame/: Main.java
src/main/java/boardgame/controller/: BoardJSON.java  GameController.java  GameInitController.java  LudoGameController.java  PlayerCSV.java  PlayerDataAccess.java  SceneManager.java  SnLGameController.java  SnakesAndLaddersInitController.java
src/main/java/boardgame/controller/GameBuilding/: GameInitController.java  GameInitVisual.java
src/main/java/boardgame/controller/GameControllers/: GameController.java  LudoGameController.java  SnLGameController.java
src/main/java/boardgame/controller/RollHandlers/: LudoRollHandler.java  RollHandler.java  SnLRollHandler.java
src/main/java/boardgame/model/: Menu.java  Player.java
src/main/java/boardgame/model/Observer/: PlayerObserver.java
src/main/java/boardgame/model/boardFiles/: Board.java  LudoBoard.java  Player.java  Rules.java  SnLBoard.java  Tile.java
src/main/java/boardgame/model/boardFiles/Ludo/: LudoBoard.java
src/main/java/boardgame/model/boardFiles/SnL/: SnLBoard.java
src/main/java/boardgame/model/diceFiles/: Dice.java  Die.java
src/main/java/boardgame/model/diceFiles/boardFiles/: .LCKPlayer.java~
src/main/java/boardgame/model/effectFiles/: BackToStartEffect.java  Effect.java  LadderEffect.java  MovementEffect.java  PlaceholderEffect.java  SkipTurnEffect.java  SnakeEffect.java
src/main/java/boardgame/model/effectFiles/SnL/: BackToStartEffect.java  Effect.java  LadderEffect.java  MovementEffect.java  PlaceholderEffect.java  SkipTurnEffect.java  SnakeEffect.java
src/main/java/boardgame/utils/: BoardJSON.java  ErrorDialog.java  GameFactory.java  GameSetup.java  GameType.java  LoopingIterator.java  LudoBoardTiles.java  PlayerCSV.java  ScreenDimension.java  SnLFactory.java  movementType.java
src/main/java/boardgame/utils/JSON/: BoardJSON.java
src/main/java/boardgame/utils/JSON/Exceptions/: JSONParsingException.java  UnknownEffectException.java
src/main/java/boardgame/visual/elements/: BackButton.java  BoardVisual.java  DiceAnimation.java  DiceButtonVisual.java  FillerTile.java  LudoBoardVisual.java  PlayerCreationRow.java  PlayerRowsVisual.java  PopUpAlert.java  SelectIconPopUp.java  SideColumnVisual.java  SnLBoardVisual.java  TileVisual.java
src/main/java/boardgame/visual/elements/Menu/: GameInitVisual.java  PlayerCreationRow.java  PopUpAlert.java  SelectIconPopUp.java
src/main/java/boardgame/visual/elements/SideColumn/: DiceAnimation.java  DiceButtonVisual.java  (+2 more)
src/main/java/boardgame/visual/gameLayers/: LudoTokenLayer.java  PlayerTokenLayer.java  SnLTokenLayer.java  TokenLayer.java
src/main/java/boardgame/visual/scenes/: GameInitView.java  GameInitVisual.java  Ingame.java  IngameController.java  LudoIngame.java  LudoRollHandler.java  RollHandler.java  SnLIngame.java  SnLRollHandler.java  StartScreenView.java  WinScreen.java
src/main/resources/: boards.json  playerProfiles.csv  playerProfiles2.csv  styles.css
src/test/java/: BoardJSONTest.java  LudoGCTest.java  LudoRollHandlerMoveByTest.java  PlayerTest.java  SnLGCTest.java
src/test/java/Ludo/: LudoBoardTest.java  LudoGCTest.java  LudoRollHandlerMoveByTest.java
src/test/java/SnL/: SnLBoardTest.java  SnLGCTest.java  SnLRollHandlerMoveByTest.java
(+10 files in other folders)
